<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/Black"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="cs410.baseapp.PlayGameActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gameBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/gameRateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="onRateButtonClick"
            android:src="@drawable/rate5" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/Counter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35px"
        android:textStyle="bold"
        android:typeface="serif" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/gameQuestions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textSize="46px"
        android:textStyle="bold"
        android:typeface="serif" />

    <RadioGroup
        android:id="@+id/gameRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/gameRadioAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/RadioButton01"
            android:textSize="@dimen/answer_size" />

        <RadioButton
            android:id="@+id/gameRadioAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/RadioButton02"
            android:textSize="@dimen/answer_size" />

        <RadioButton
            android:id="@+id/gameRadioAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/RadioButton03"
            android:textSize="@dimen/answer_size" />

        <RadioButton
            android:id="@+id/gameRadioAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/RadioButton04"
            android:textSize="@dimen/answer_size" />
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameCheckAnswerButton"
        android:src="@drawable/checkyouranswer2"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:onClick="onSubmitClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameRandomizeButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/randomizeqs"
        android:onClick="randomizeOnClick" />

</LinearLayout>
