<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/adbQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@id/addQuestionQuestion"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif" >
    </TextView>

    <RadioGroup
        android:id="@+id/adbRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/adbRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/adbRadioButton1" >
        </RadioButton>

        <RadioButton
            android:id="@+id/adbRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/adbRadioButton2" >
        </RadioButton>

        <RadioButton
            android:id="@+id/adbRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/adbRadioButton3" >
        </RadioButton>

        <RadioButton
            android:id="@+id/adbRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/adbRadioButton4" >
        </RadioButton>
    </RadioGroup>

</LinearLayout>