<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrolleraddq"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout style="@style/vertical_fill_light">
        <LinearLayout style="@style/row">
            <TextView
                style="@style/label"
                android:text="Your Question:" />
            <EditText
                android:id="@+id/addQuestionQuestion"
                style="@style/field"
                android:inputType="textMultiLine"
                android:hint="Question"
                android:maxLength="90" />
        </LinearLayout>

        <LinearLayout style="@style/row">
            <TextView
                style="@style/label"
                android:text="Your Choice1:"
                 >
            </TextView>
            <EditText
                android:id="@+id/addQuestionAnswer1"
                style="@style/field"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:hint="Answer 1"/>
        </LinearLayout>

        <LinearLayout style="@style/row">
            <TextView
                style="@style/label"
                android:text="Your Choice2:" />
            <EditText
                android:id="@+id/addQuestionAnswer2"
                style="@style/field"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:hint="Answer 2"/>
        </LinearLayout>

        <LinearLayout style="@style/row">
            <TextView
                style="@style/label"
                android:text="Your Choice3:" />
            <EditText
                android:id="@+id/addQuestionAnswer3"
                style="@style/field"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:hint="Answer 3"/>
        </LinearLayout>

        <LinearLayout style="@style/row">
            <TextView
                style="@style/label"
                android:text="Your Choice4:" />
            <EditText
                android:id="@+id/addQuestionAnswer4"
                style="@style/field"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:hint="Answer 4"/>
        </LinearLayout>

        <LinearLayout style="@style/row">
            <TextView
                style="@style/label"
                android:text="Correct Answer:" />
            <Spinner
                android:id="@+id/addQuestionAnswerSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout style="@style/row">
            <TextView
                style="@style/label"
                android:text="Comments:"/>
            <EditText
                android:id="@+id/addQuestionComment"
                style="@style/field"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:hint="Comment"/>

        </LinearLayout>

        <LinearLayout style="@style/row">
            <TextView
                style="@style/label"
                android:text="Your Name:" />
            <EditText
                android:id="@+id/addQuestionName"
                style="@style/field"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:hint="Name"/>
        </LinearLayout>

        <LinearLayout style="@style/row">
            <Button
                android:id="@+id/addQuestionBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:onClick="backClick"/>
            <Button
                android:id="@+id/addQuestionSubmitButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:background="@drawable/submit"
                android:onClick="submitClick"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>